<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7jk-Kg-6uG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="NewsArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-EH-mpe">
                                <rect key="frame" x="0.0" y="266" width="320" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="220" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-Kp-iIZ">
                                <rect key="frame" x="0.0" y="-2" width="320" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="U52-3I-de4"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsArticleCell" rowHeight="220" id="GgX-ms-vSq" customClass="NewsCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgX-ms-vSq" id="7Xv-g3-Af3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-mj-Rns">
                                                    <rect key="frame" x="8" y="8" width="304" height="212"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabletennis.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-JV-IE8">
                                                            <rect key="frame" x="0.0" y="37" width="304" height="149"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="149" id="0cB-RP-Lc1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headingLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-KQ-wiB">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-Sm-0w2">
                                                            <rect key="frame" x="0.0" y="191" width="296" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vWo-JV-IE8" secondAttribute="bottom" constant="26" id="0Ma-ys-m7I"/>
                                                        <constraint firstItem="1yt-Sm-0w2" firstAttribute="leading" secondItem="vWo-JV-IE8" secondAttribute="leading" id="EAt-HI-OC7"/>
                                                        <constraint firstItem="9sA-KQ-wiB" firstAttribute="top" secondItem="dNZ-mj-Rns" secondAttribute="top" id="JPt-Qz-vfb"/>
                                                        <constraint firstItem="9sA-KQ-wiB" firstAttribute="leading" secondItem="dNZ-mj-Rns" secondAttribute="leadingMargin" constant="-8" id="UZI-fU-cTW"/>
                                                        <constraint firstAttribute="bottom" secondItem="1yt-Sm-0w2" secondAttribute="bottom" id="oYw-o7-Zt5"/>
                                                        <constraint firstItem="vWo-JV-IE8" firstAttribute="leading" secondItem="9sA-KQ-wiB" secondAttribute="leading" id="ob9-Rd-OcI"/>
                                                        <constraint firstAttribute="trailing" secondItem="9sA-KQ-wiB" secondAttribute="trailing" id="srL-Yl-xGe"/>
                                                        <constraint firstItem="vWo-JV-IE8" firstAttribute="trailing" secondItem="9sA-KQ-wiB" secondAttribute="trailing" id="v0k-dx-ART"/>
                                                        <constraint firstItem="1yt-Sm-0w2" firstAttribute="top" secondItem="vWo-JV-IE8" secondAttribute="bottom" constant="5" id="vdH-mv-kYO"/>
                                                        <constraint firstItem="vWo-JV-IE8" firstAttribute="top" secondItem="9sA-KQ-wiB" secondAttribute="bottom" constant="2" id="wue-WD-Vv0"/>
                                                        <constraint firstItem="1yt-Sm-0w2" firstAttribute="trailing" secondItem="dNZ-mj-Rns" secondAttribute="trailingMargin" id="zz2-fE-7Uj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dNZ-mj-Rns" firstAttribute="leading" secondItem="7Xv-g3-Af3" secondAttribute="leadingMargin" id="04z-iC-SY5"/>
                                                <constraint firstItem="dNZ-mj-Rns" firstAttribute="trailing" secondItem="7Xv-g3-Af3" secondAttribute="trailingMargin" id="TYT-Rx-uQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dNZ-mj-Rns" secondAttribute="bottom" id="pNa-MT-BHP"/>
                                                <constraint firstItem="dNZ-mj-Rns" firstAttribute="top" secondItem="7Xv-g3-Af3" secondAttribute="topMargin" id="rr5-ha-oFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="containerView" destination="dNZ-mj-Rns" id="QP0-rF-kFN"/>
                                            <outlet property="dateLbl" destination="1yt-Sm-0w2" id="Ud9-iL-c7C"/>
                                            <outlet property="headingLbl" destination="9sA-KQ-wiB" id="6uQ-0z-L0a"/>
                                            <outlet property="thumbnail" destination="vWo-JV-IE8" id="CpJ-7D-m9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIQ-EH-mpe" secondAttribute="bottom" constant="152" id="MJR-nF-JcX"/>
                            <constraint firstItem="kIQ-EH-mpe" firstAttribute="trailing" secondItem="TOe-Kp-iIZ" secondAttribute="trailing" id="Pxg-qR-VOJ"/>
                            <constraint firstItem="TOe-Kp-iIZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="f6h-sm-1Uu"/>
                            <constraint firstAttribute="trailing" secondItem="TOe-Kp-iIZ" secondAttribute="trailing" id="hkd-DG-Njh"/>
                            <constraint firstItem="kIQ-EH-mpe" firstAttribute="leading" secondItem="TOe-Kp-iIZ" secondAttribute="leading" id="u7M-HS-JbV"/>
                            <constraint firstItem="TOe-Kp-iIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xEi-0r-e92"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="News Articles" id="RAP-Ku-AsH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kIQ-EH-mpe" id="jz8-Wi-Mhu"/>
                        <outlet property="articles" destination="TOe-Kp-iIZ" id="euf-4m-ryl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eaK-h3-J8m">
            <objects>
                <viewController id="n6y-Zf-Rpo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBV-94-7LM"/>
                        <viewControllerLayoutGuide type="bottom" id="0cl-qK-BhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x52-zf-wMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-sN-azm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4f-sN-azm" firstAttribute="leading" secondItem="x52-zf-wMt" secondAttribute="leading" id="OZA-gp-acJ"/>
                            <constraint firstItem="f4f-sN-azm" firstAttribute="top" secondItem="x52-zf-wMt" secondAttribute="top" id="QBe-QB-Jzn"/>
                            <constraint firstAttribute="bottom" secondItem="f4f-sN-azm" secondAttribute="bottom" id="grb-gg-RBh"/>
                            <constraint firstAttribute="trailing" secondItem="f4f-sN-azm" secondAttribute="trailing" id="vtv-Q9-CIB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsh-1P-Nzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="332"/>
        </scene>
        <!--Web Article-->
        <scene sceneID="dNl-gt-3Iy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jQm-6F-qZn" customClass="NewArticleWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wug-3C-yWr"/>
                        <viewControllerLayoutGuide type="bottom" id="KGc-Cx-ZbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFZ-TT-kcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" scalesPageToFit="YES" suppressesIncrementalRendering="YES" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-d4-Vmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Article" id="W0z-di-AJK">
                        <barButtonItem key="backBarButtonItem" title="News" id="jbN-7M-sRF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Dqo-d4-Vmr" id="OrP-Zg-Yv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOm-Rs-No5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Re8-4s-vDL">
            <objects>
                <tabBarController id="7jk-Kg-6uG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="acZ-zl-4a6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kFG-cj-OKV" kind="relationship" relationship="viewControllers" id="168-07-MJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dML-RT-a7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="338"/>
        </scene>
        <!--Table Tennis News-->
        <scene sceneID="6My-qs-Xs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFG-cj-OKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table Tennis News" id="yUI-3Y-ERL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6un-wr-9C4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWB-lN-gzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7L-Gl-M2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabletennis.jpeg" width="500" height="349"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
