<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7jk-Kg-6uG">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-Kp-iIZ">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsArticleCell" rowHeight="141" id="GgX-ms-vSq" customClass="NewsCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgX-ms-vSq" id="7Xv-g3-Af3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-mj-Rns">
                                                    <rect key="frame" x="8" y="8" width="304" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-Or-RkT">
                                                            <rect key="frame" x="192" y="4" width="106" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="122" id="5TZ-Wo-Iod"/>
                                                                <constraint firstAttribute="width" constant="106" id="wUz-uq-UIJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-WF-ew2">
                                                            <rect key="frame" x="8" y="-6" width="174" height="55"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-1E-bEq">
                                                            <rect key="frame" x="8" y="112" width="174" height="14"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-Hn-Ai3">
                                                            <rect key="frame" x="8" y="39" width="174" height="65"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="InH-Q8-V4P"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="D9v-Hn-Ai3" firstAttribute="trailing" secondItem="gAI-1E-bEq" secondAttribute="trailing" id="5en-CP-J21"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ca-Or-RkT" secondAttribute="bottom" constant="4" id="8si-Ke-BYM"/>
                                                        <constraint firstItem="D9v-Hn-Ai3" firstAttribute="top" secondItem="dNZ-mj-Rns" secondAttribute="top" constant="39" id="AJP-Gq-pFU"/>
                                                        <constraint firstItem="D9v-Hn-Ai3" firstAttribute="leading" secondItem="gAI-1E-bEq" secondAttribute="leading" id="DYE-kL-a4y"/>
                                                        <constraint firstItem="TSK-WF-ew2" firstAttribute="top" secondItem="dNZ-mj-Rns" secondAttribute="top" constant="-6" id="G5a-jA-IfP"/>
                                                        <constraint firstItem="3ca-Or-RkT" firstAttribute="top" secondItem="dNZ-mj-Rns" secondAttribute="top" constant="4" id="GE2-2l-rfP"/>
                                                        <constraint firstItem="gAI-1E-bEq" firstAttribute="top" secondItem="D9v-Hn-Ai3" secondAttribute="bottom" constant="8" symbolic="YES" id="KkE-a2-KXv"/>
                                                        <constraint firstItem="3ca-Or-RkT" firstAttribute="leading" secondItem="TSK-WF-ew2" secondAttribute="trailing" constant="10" id="M63-Da-0Ck"/>
                                                        <constraint firstItem="TSK-WF-ew2" firstAttribute="trailing" secondItem="D9v-Hn-Ai3" secondAttribute="trailing" id="QsS-qz-9GX"/>
                                                        <constraint firstItem="TSK-WF-ew2" firstAttribute="leading" secondItem="D9v-Hn-Ai3" secondAttribute="leading" id="cSD-gk-DPm"/>
                                                        <constraint firstItem="gAI-1E-bEq" firstAttribute="leading" secondItem="dNZ-mj-Rns" secondAttribute="leading" constant="8" id="ncs-rg-vQk"/>
                                                        <constraint firstItem="gAI-1E-bEq" firstAttribute="top" secondItem="TSK-WF-ew2" secondAttribute="bottom" constant="63" id="qBa-Id-HOc"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ca-Or-RkT" secondAttribute="trailing" constant="6" id="rHw-ja-XKW"/>
                                                        <constraint firstAttribute="bottom" secondItem="gAI-1E-bEq" secondAttribute="bottom" constant="4" id="tfy-pn-4za"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dNZ-mj-Rns" firstAttribute="leading" secondItem="7Xv-g3-Af3" secondAttribute="leading" constant="8" id="5bJ-Zn-DIB"/>
                                                <constraint firstAttribute="trailing" secondItem="dNZ-mj-Rns" secondAttribute="trailing" constant="8" id="b98-3U-1yf"/>
                                                <constraint firstItem="dNZ-mj-Rns" firstAttribute="top" secondItem="7Xv-g3-Af3" secondAttribute="top" constant="8" id="txi-17-LEa"/>
                                                <constraint firstAttribute="bottom" secondItem="dNZ-mj-Rns" secondAttribute="bottom" constant="3" id="v9U-i4-2Gb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="containerView" destination="dNZ-mj-Rns" id="QP0-rF-kFN"/>
                                            <outlet property="dateLbl" destination="gAI-1E-bEq" id="w6P-Wh-eGi"/>
                                            <outlet property="descriptionTxt" destination="D9v-Hn-Ai3" id="LAe-z2-FmC"/>
                                            <outlet property="headingLbl" destination="TSK-WF-ew2" id="4Br-s9-L0H"/>
                                            <outlet property="thumbnail" destination="3ca-Or-RkT" id="P1A-cW-duq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oA7-jy-LSo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="coG-Qc-ak3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOe-Kp-iIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WZg-9P-uMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOe-Kp-iIZ" secondAttribute="trailing" constant="-16" id="n0A-XU-Ywq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TOe-Kp-iIZ" secondAttribute="bottom" constant="-41" id="uup-Tz-aK2"/>
                            <constraint firstItem="TOe-Kp-iIZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-72" id="vUJ-EP-LaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Articles" id="RAP-Ku-AsH"/>
                    <connections>
                        <outlet property="articles" destination="TOe-Kp-iIZ" id="euf-4m-ryl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Re8-4s-vDL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7jk-Kg-6uG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="acZ-zl-4a6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kFG-cj-OKV" kind="relationship" relationship="viewControllers" id="168-07-MJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dML-RT-a7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="338"/>
        </scene>
        <!--Table Tennis News-->
        <scene sceneID="6My-qs-Xs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFG-cj-OKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table Tennis News" id="yUI-3Y-ERL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6un-wr-9C4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWB-lN-gzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7L-Gl-M2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolder.png" width="300" height="274"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
