<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kFG-cj-OKV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Nav View Controller-->
        <scene sceneID="w84-na-lBo">
            <objects>
                <viewController id="OCP-nT-6Jb" customClass="LeftNavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJn-sY-xhm"/>
                        <viewControllerLayoutGuide type="bottom" id="4ac-uQ-Qj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdA-a8-f4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-DN-cDA">
                                <rect key="frame" x="113" y="113" width="94" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="News Articles">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-jg-SVf">
                                <rect key="frame" x="113" y="158" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Player Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-Hr-nAu">
                                <rect key="frame" x="134" y="204" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Ratings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-YV-OMi">
                                <rect key="frame" x="140" y="252" width="40" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Clubs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-H9-Alx">
                                <rect key="frame" x="116" y="307" width="89" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Merchendise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFf-mu-zqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brr-AZ-I8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1055"/>
        </scene>
        <!--News Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-EH-mpe">
                                <rect key="frame" x="0.0" y="266" width="320" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-VA-ezU">
                                <rect key="frame" x="0.0" y="64" width="320" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsArticleCell" rowHeight="164" id="xI9-Xs-Chd" customClass="NewsCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xI9-Xs-Chd" id="XKZ-HW-a0B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-zi-LK4">
                                                    <rect key="frame" x="10" y="8" width="300" height="148"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-zW-4NI">
                                                            <rect key="frame" x="178" y="18" width="105" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="qoI-24-7V9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-zB-oOW">
                                                            <rect key="frame" x="8" y="8" width="162" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-Bb-VsE">
                                                            <rect key="frame" x="8" y="119" width="153" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="y7w-RX-f8X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-ZO-E9X">
                                                            <rect key="frame" x="8" y="44" width="150" height="77"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eco-ZO-E9X" firstAttribute="top" secondItem="GKf-zB-oOW" secondAttribute="bottom" id="11i-is-g5G"/>
                                                        <constraint firstItem="SIZ-zW-4NI" firstAttribute="leading" secondItem="ZiS-Bb-VsE" secondAttribute="trailing" constant="17" id="B7d-Qt-2f6"/>
                                                        <constraint firstAttribute="bottom" secondItem="eco-ZO-E9X" secondAttribute="bottom" constant="27" id="D1E-pV-jI8"/>
                                                        <constraint firstItem="GKf-zB-oOW" firstAttribute="top" secondItem="A3o-zi-LK4" secondAttribute="topMargin" id="RFD-EM-n0J"/>
                                                        <constraint firstItem="SIZ-zW-4NI" firstAttribute="top" secondItem="A3o-zi-LK4" secondAttribute="top" constant="18" id="SZB-UJ-v6V"/>
                                                        <constraint firstItem="GKf-zB-oOW" firstAttribute="leading" secondItem="A3o-zi-LK4" secondAttribute="leadingMargin" id="Tyg-Yg-G3d"/>
                                                        <constraint firstItem="SIZ-zW-4NI" firstAttribute="leading" secondItem="GKf-zB-oOW" secondAttribute="trailing" constant="8" symbolic="YES" id="VIx-YF-4al"/>
                                                        <constraint firstItem="ZiS-Bb-VsE" firstAttribute="bottom" secondItem="A3o-zi-LK4" secondAttribute="bottomMargin" id="XFR-HD-oFl"/>
                                                        <constraint firstItem="SIZ-zW-4NI" firstAttribute="centerY" secondItem="A3o-zi-LK4" secondAttribute="centerY" id="YVc-rR-SNC"/>
                                                        <constraint firstItem="eco-ZO-E9X" firstAttribute="leading" secondItem="GKf-zB-oOW" secondAttribute="leading" id="aHt-zm-vmp"/>
                                                        <constraint firstItem="ZiS-Bb-VsE" firstAttribute="top" secondItem="GKf-zB-oOW" secondAttribute="bottom" constant="75" id="ffU-D4-bqt"/>
                                                        <constraint firstItem="eco-ZO-E9X" firstAttribute="leading" secondItem="ZiS-Bb-VsE" secondAttribute="leading" id="hvF-gz-kDC"/>
                                                        <constraint firstItem="SIZ-zW-4NI" firstAttribute="leading" secondItem="eco-ZO-E9X" secondAttribute="trailing" constant="20" id="l0A-3D-BWj"/>
                                                        <constraint firstAttribute="trailing" secondItem="SIZ-zW-4NI" secondAttribute="trailing" constant="17" id="qZ5-AO-VgG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="A3o-zi-LK4" firstAttribute="centerX" secondItem="XKZ-HW-a0B" secondAttribute="centerX" id="9qD-AP-rUB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A3o-zi-LK4" secondAttribute="bottom" constant="-0.5" id="J4J-Mc-1qi"/>
                                                <constraint firstItem="A3o-zi-LK4" firstAttribute="leading" secondItem="XKZ-HW-a0B" secondAttribute="leadingMargin" constant="2" id="daO-Zp-C15"/>
                                                <constraint firstItem="A3o-zi-LK4" firstAttribute="top" secondItem="XKZ-HW-a0B" secondAttribute="topMargin" id="pmn-Aj-5et"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="containerView" destination="A3o-zi-LK4" id="CBf-tB-OfK"/>
                                            <outlet property="dateLbl" destination="ZiS-Bb-VsE" id="5DT-SW-Qx0"/>
                                            <outlet property="descriptionTxt" destination="eco-ZO-E9X" id="JG2-9B-Qai"/>
                                            <outlet property="headingLbl" destination="GKf-zB-oOW" id="G66-5d-ngn"/>
                                            <outlet property="thumbnail" destination="SIZ-zW-4NI" id="if1-er-b4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JRK-Lt-97r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fib-OM-PHG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kIQ-EH-mpe" secondAttribute="trailing" id="Jna-rP-T7V"/>
                            <constraint firstAttribute="centerY" secondItem="L7z-VA-ezU" secondAttribute="centerY" constant="-34.5" id="KW7-mc-yJz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIQ-EH-mpe" secondAttribute="bottom" constant="265" id="MJR-nF-JcX"/>
                            <constraint firstItem="L7z-VA-ezU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dwt-yh-K8z"/>
                            <constraint firstAttribute="centerX" secondItem="L7z-VA-ezU" secondAttribute="centerX" id="esn-xY-mia"/>
                            <constraint firstItem="L7z-VA-ezU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jh1-3r-WhM"/>
                            <constraint firstItem="kIQ-EH-mpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCq-ET-z03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Articles" id="RAP-Ku-AsH">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="FGg-1h-542"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kIQ-EH-mpe" id="jz8-Wi-Mhu"/>
                        <outlet property="articles" destination="L7z-VA-ezU" id="w8c-wI-rDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="332"/>
        </scene>
        <!--News Article-->
        <scene sceneID="eaK-h3-J8m">
            <objects>
                <viewController id="n6y-Zf-Rpo" customClass="NewsArticleViewDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBV-94-7LM"/>
                        <viewControllerLayoutGuide type="bottom" id="0cl-qK-BhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x52-zf-wMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-sN-azm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4f-sN-azm" firstAttribute="leading" secondItem="x52-zf-wMt" secondAttribute="leading" id="OZA-gp-acJ"/>
                            <constraint firstItem="f4f-sN-azm" firstAttribute="top" secondItem="x52-zf-wMt" secondAttribute="top" id="QBe-QB-Jzn"/>
                            <constraint firstAttribute="bottom" secondItem="f4f-sN-azm" secondAttribute="bottom" id="grb-gg-RBh"/>
                            <constraint firstAttribute="trailing" secondItem="f4f-sN-azm" secondAttribute="trailing" id="vtv-Q9-CIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Article" id="G68-JB-hbY">
                        <barButtonItem key="backBarButtonItem" title="News" id="9Ty-OL-1Cg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsh-1P-Nzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="332"/>
        </scene>
        <!--Table Tennis News-->
        <scene sceneID="6My-qs-Xs7">
            <objects>
                <navigationController storyboardIdentifier="newsArticlesViewController" hidesBottomBarWhenPushed="YES" id="kFG-cj-OKV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Table Tennis News" id="yUI-3Y-ERL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6un-wr-9C4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWB-lN-gzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7L-Gl-M2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7G-7g-FrQ">
            <objects>
                <navigationController storyboardIdentifier="leftNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="IkM-FG-c96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIa-Yo-UFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCP-nT-6Jb" kind="relationship" relationship="rootViewController" id="Fgb-2C-zbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3x-bi-rZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
